<?php
$ci = get_instance(); // CI_Loader instance
$ci->load->config('config');
$ci->load->driver('cache', array('adapter' => 'apc', 'backup' => 'file','key_prefix' => 'lang_'));
$lng = 'th';

$lang   = array(
				'main_menu' 		=> 'เมนูหลัก',
				'admin_setup' 		=> 'ตั่งค่าผู้ดูแล',
				'admin_list' 		=> 'รายการผู้ดูแล',
				'cash' 				=> 'การเงิน',
				'deposit_list'		=> 'ฝาก',
				'withdrawal_list' 	=> 'ถอน',
				'news' 				=> 'ข่าวสาร',
				'add_news' 			=> 'เพิ่ม ข่าวสาร',
				'list_news' 		=> 'รายการ ข่าวสาร',
				'exchange' 			=> 'แลกเปลี่ยนเงิน',
				'exchange_rate'		=> 'อัตราการแลกเปลชี่ยน',
				'interest'			=> 'ดอกเบี้ย',
				'reward'			=> 'รางวัล',
				'add_reward'		=> 'เพิ่ม รางวัล',
				'list_reward'		=> 'รายการรางวัล',
				'product'			=> 'สินค้า',
				'add_product'		=> 'เพิ่มสินค้า',

				'no' 				=>'ลำดับ',
				'id' 				=>'ไอดี',
				'refer' 			=>'อ้างอิง',
				'user_name' 		=>'ชื่อผู้ใช้',
				'status' 			=>'สถานะ',
				'type' 				=>'ประเภท',
				'cur' 				=>'สกุลเงิน',
				'amount' 			=>'จำนวน',
				'bank_id' 			=>'รหัสธนาคาร',
				'book_name' 		=>'ชื่อบัญชี',
				'book_code' 		=>'เลขที่บัญชี',
				'deposit_date' 		=>'วันที่ ฝาก',
				'datetime' 			=>'วันเวลา',
				'to_bank_id' 		=>'ถึงรหัสธนาคาร',
				'to_book_name' 		=>'ถึงชื่อบัญชี',
				'to_book_code' 		=>'ถึงเลขบัญชี',
				'admin_update' 		=>'ผู้ดูแลที่แก้ไข',
				'update_datetime' 	=>'วันเวลาแก้ไข',
				'create_date' 		=>'วันที่สร้าง',

				'buy' 				=>'ซื้อ',
				'sell' 				=>'ขาย',

				'username' 			=>'ชื้อผู้ใช้',
				'name' 				=>'ชื่อ',
				'password' 			=>'รหัสผ่าน',
				'create' 			=>'เพิ่ม',
				'edit' 				=>'แก้ไข',
				'deposit' 			=>'ฝาก',
				'withdrawal' 		=>'ถอน',
				'authorization' 	=>'ความปลอดภัย',
				'create_admin' 		=>'ผู้ดูแลที่สร้าง',
				'edit_admin' 		=>'ผู้ดูแลที่แก้ไข',
				'active' 			=>'ปกติ',
				'lock' 				=>'ล๊อก',

				'change_pass' 		=>'เปลี่ยนรหัสผ่าน',
				'old_pass' 			=>'รหัสผ่านเก่า',
				'new_pass' 			=>'รหัสผ่านใหม่',
				'first_pass' 		=>'รหัสผ่านครั่งแรก',
				'second_pass' 		=>'รหัสผ่านครั้งที่สอง',

				'search' 			=>'ค้นหา',
				'manage' 			=>'จัดการ',
				'save' 				=>'บันทึก',
				'close' 			=>'ปิด',
				'confirm_chk' 		=>'ยืนยันการตรวจสอบ',
				'confirm_cancle' 	=>'ยืนยันการยกเลิก',
				'wait_checking' 	=>'รอการตรวจสอบ',
				'all' 				=>'ทั้งหมด',
				'complete' 			=>'เรียบร้อย',
				'reject' 			=>'รีเจ็ค',
				'user_id' 			=>'ไอดีผู้ใช้',
				'reset' 			=>'ล้าง',

				'atm' 				=>'ATM',
				'int_bank' 			=>'Internet banking',
				'mobile_bank' 		=>'Mobile banking',
				'cash' 				=>'Cash',
				'bank_count' 		=>'Bank counter',

				'coupon' 			=>'คูปอง',
				'xxxxx' 			=>'xxxx',

				'head' 				=>'หัวข้อหลัก',
				'title' 			=>'หัวข้อรอง',
				'detail' 			=>'รายละเอียด',
				'img_old' 			=>'ภาพเก่า',
				'img_upload' 		=>'อัพโหลดภาพ',
				'news_head' 		=>'หัวข้อข่าว',
				'news_title' 		=>'หัวข้อรองข่าว',
				'news_detail' 		=>'รายละเอียดข่าว',
				'news_image' 		=>'ภาพใหม่',
				'news_date' 		=>'วันที่ข่าว',

				'web_id' 			=>'เว็บไอดี',
				'condition' 		=>'เงื่อนไข',
				'turnover' 			=>'ยอดเล่น',
				'condition_val' 	=>'ค่าของเงื่อนไข',
				'date_end' 			=>'วันที่สิ้นสุด',
				'image' 			=>'ภาพ',
				'qty' 				=>'จำนวน',
				'get' 				=>'รับ',
				'date_create' 		=>'วันเวลาที่สร้าง',
				'reward_id' 		=>'รหัสรางวัล',
				'receive_address' 	=>'ที่อยู่รับรางวัล',
				'reward_title' 		=>'หัวข้อรางวัล',
				'reward_timestop' 	=>'วันที่สิ้นสุดรางวัล',
				'admin_sent' 		=>'ผู้ดูแลที่ส่ง',
				
				'price' 			=>'ราคา',
				'product_name' 		=>'ชื่อสินค้า',
				'product_detail' 	=>'รายละเอียดสินค้า',
				'product_list' 		=>'รายการสินค้า',
				'product_images'	=>'รูปสินค้า',
				'add_images'		=>'เพิ่ม รูปภาพ',
				'row' 				=>'แถว',
				'prev' 				=>'ก่อนหน้า',
				'next' 				=>'ถัดไป',
				'page' 				=>'หน้า',
				'xxxxx' 			=>'xxxx',

				'save_success' 		=>'บันทึกสำเร็จ',
				'save_error' 		=>'บันทึกไม่สำเร็จ',
				
				'xxxx' 				=>'xxxxx',

);
